# moviedbforarctouch

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crisnello/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisnello/moviedb/: AutoLoginActivity.java  CriarContaActivity.java  DetalheMovieActivity.java  EsqueciMinhaSenhaActivity.java  MainActivity.java  MostrarNotificationActivity.java  SplashScreenActivity.java
app/src/main/java/com/crisnello/moviedb/config/: Config.java
app/src/main/java/com/crisnello/moviedb/dao/: MoviedbFirebase.java
app/src/main/java/com/crisnello/moviedb/entitie/: Genre.java  Movie.java  Usuario.java  UsuarioFacebook.java
app/src/main/java/com/crisnello/moviedb/service/: MoviedbFirebaseMessagingService.java
app/src/main/java/com/crisnello/moviedb/util/: AdapterListView.java  BitmapUtil.java  ConexaoInternet.java  CustomAlert.java  FileCache.java  Internet.java  MyHttpEntity.java  NotificationUtils.java  PreferencesUtil.java  SendEmail.java  Util.java
app/src/main/java/com/crisnello/moviedb/view/: RoundedImageView.java
app/src/main/res/drawable/: button.xml  button_red.xml  fundo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auto_login.xml  activity_criar_conta.xml  activity_detalhe_movie.xml  activity_esqueci_minha_senha.xml  activity_mostrar_notification.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_alert.xml  movie_listview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cadastrar_conta.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crisnello/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
